@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --background-primary: #ffffff;
    --background-secondary: #e9f3f5;
    --text-primary: #28324a;
    --text-invert: #ffffff;
    --accent-primary: #f46524;
    --accent-secondary: #28324a;
}

body {
    background-color: var(--background-primary);
}

/* Cards start */
.team{
    text-align: center;
}
.cards{
    display: flex;
    justify-content:space-around;
    align-items: center;
    margin-top: 3%;
}

.card{
    width: 250px;
    background-color: #f3f8f9;
    text-align: center;
    padding-bottom: 20px;
    border-radius: 20px;
    
}

.card-header{
    background-color:rgb(156, 94, 248);
    width: 250px;
    height: 100px;
    border-radius: 20px 20px 0 0;
}

.card-img{
    display: block;
    background-color: rgb(193, 189, 189);
    width: 150px;
    height: 150px;
    margin: 0 auto;
    margin-top: -80px;
    margin-bottom: 15px;
    border-radius: 50%;
    border: 6px solid white;

}

.card-content{
    padding: 20px;
    text-align: left;
}

.card-link{
    text-decoration: none;
}


.card-icons{
    margin: 10px;
    color: rgb(106, 12, 247);
    font-size: 1.7rem;
}

/* banner starts here */
.banner-container {
   max-width: 100vw;
   height: 90vh;
   background:url(../assets/banner.png);
   background-repeat: no-repeat;
   background-size: cover;
   opacity: 1;
   font-family: 'Roboto', sans-serif;
   text-align: justify;
   position: relative;
 }

 .banner-intro-container {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 150px;
  margin-top: 100px;
 }

.banner-logo {
   width: 300px;
   height: 70px;
   background:url("../assets/logo_wo_bg.png");
   background-size: contain;
   background-repeat: no-repeat;
}
 .banner-container .banner-intro {
   font-size: 1.5rem;
   width: 50%;
   color: white;
 }

 .banner-container .banner-intro span {
   font-weight: bold;
   font-size: 1.7rem;
   color: #f46524;
 }

 .banner-container .banner-subintro {
   width: 60%;
   color: var(--text-primary);
   font-size: 1.5rem;
   position: absolute;
   bottom: 0;
   left: 0;
   margin-left: 150px;
   margin-bottom:20px ;
 }

 .banner-container .banner-subintro span {
   font-weight: bold;
   font-size: 1.6rem;
   color: #f46524;
 }
/* banner upto here */


header  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    width: 100%;
    padding: 10px 20px;

}
.menu   {
    font-size: 25px;
}

.menu a {
    margin-left: 20px;
}

.logo-img {
  height: 10vh;
}

/* footer-styling */
.footer{
  margin-top: 2%;
}
.contact{
   background-color: var(--background-secondary);
   display: grid;
   padding: 2% 4%;
   grid-template-columns: 33.33% 33.33% 33.33%;
   font-family: 'Roboto', sans-serif;
}
.contact--heading-text{
  font-size: 1.5rem;
  text-align: center;
  margin: 3% auto 4% auto ;
}
.contact__logo-address{
   grid-row: 1;
   grid-column: 1;
}
.contact__address-title{
  font-size: 1.5rem;
}

.contact__sitemap{
   grid-row: 1;
   grid-column: 2;
   text-align: center;
}

@media screen and (max-width:957px){
    .cards{
        flex-direction: column;
        align-items: center;
    }
    .card{
        margin-top: 30px;
    }
    
}

.contact__connect{
   grid-row: 1;
   grid-column: 3;
}

.contact__logo{
   width: min(100%,300px);
}
.contact__sitemap-menu{
   display: flex;
   flex-direction: column;
   align-items: center;
}
.contact__menu-item{
  text-decoration: none;
  color: var(--text-primary);
  margin: 1% auto;
}
.contact__menu-item:hover{
  text-decoration: underline;
  font-size: 1.2rem;
}
.contact__email{
   display: flex;
   justify-content: center;
}
.contact__email-logo{
   width: 20px;
   height: 20px;
   margin: 0 1%;
}
.contact__emai-address{
  margin: 0 1%;
}
.contact__socials{
   margin: 3% 0 0 0;
   display: flex;
   justify-content: space-around;
}
.contact__socials-icon{
   width: 55px;
   height: 55px;
   border-radius: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: var(--background-primary);
}

.contact__socials-icon:hover{
  width: 57px;
  height: 57px;
  border: 1px solid var(--accent-primary);
  box-shadow: 0 0 8px 2px var(--accent-primary);
}

@media screen and (max-width:957px){
  .contact{
    grid-template-columns: auto;
  }
  .contact__logo-address{
    padding-bottom: 2%;
    border-bottom: 2px solid var(--background-primary);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .contact__sitemap{
    border-bottom: 2px solid var(--background-primary);
  }
  .contact__address{
    margin-top: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contact__sitemap{
    grid-row: 2;
    grid-column: 1;
  }
  .contact__connect{
    grid-row: 3;
    grid-column: 1;
  }

}
/* footer-styling */
